# novus

./: .editorconfig  .travis.yml  README.md  build.gradle  build.gradle.kts  jacoco.gradle  settings.gradle  settings.gradle.kts  sonar-project.properties
.githooks/: pre-commit
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/thiosin/novus/: ExampleInstrumentedTest.kt  HomeScreenTest.kt  MockData.kt  SubmissionPreviewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiosin/novus/: MainActivity.kt  NovusApplication.kt
app/src/main/java/com/thiosin/novus/data/auth/: AuthInfoProvider.kt  AuthInterceptor.kt
app/src/main/java/com/thiosin/novus/data/network/: AuthInterceptor.kt  NetworkDataSource.kt  NetworkModule.kt  RedditAPI.kt
app/src/main/java/com/thiosin/novus/data/network/json/: CRepliesAdapter.kt  CResponseDataChildAdapter.kt  CResponseDataChildListAdapter.kt  CommentDataAdapter.kt
app/src/main/java/com/thiosin/novus/data/network/model/: ListingModels.kt
app/src/main/java/com/thiosin/novus/data/network/model/comment/: CommentListingModels.kt
app/src/main/java/com/thiosin/novus/data/network/model/common/: Kind.kt
app/src/main/java/com/thiosin/novus/data/network/model/submission/: SubmissionListingModels.kt
app/src/main/java/com/thiosin/novus/data/network/model/subreddit/: SubredditListingModels.kt
app/src/main/java/com/thiosin/novus/data/network/model/user/: UserInfoModels.kt
app/src/main/java/com/thiosin/novus/data/network/util/: ApiWrappers.kt
app/src/main/java/com/thiosin/novus/data/pager/: PagerDataSource.kt  SubredditPager.kt
app/src/main/java/com/thiosin/novus/data/prefs/: AuthInfoProvider.kt  UserInfoProvider.kt
app/src/main/java/com/thiosin/novus/di/: RainbowCakeActivity.kt  RainbowCakeFragment.kt
app/src/main/java/com/thiosin/novus/domain/interactor/: AuthInteractor.kt  CommentInteractor.kt  SubmissionsLister.kt  SubredditInteractor.kt  TokenInteractor.kt  UserInteractor.kt
app/src/main/java/com/thiosin/novus/domain/model/: Comment.kt  Submission.kt  SubmissionPreview.kt  SubmissionSort.kt  Subreddit.kt  User.kt  Utils.kt
app/src/main/java/com/thiosin/novus/screens/home/: HomeFragment.kt  HomePresenter.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/thiosin/novus/screens/login/: LoginFragment.kt  LoginPresenter.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/thiosin/novus/screens/submission/: SubmissionFragment.kt  SubmissionPresenter.kt  SubmissionScreen.kt  SubmissionViewModel.kt  SubmissionViewState.kt
app/src/main/java/com/thiosin/novus/screens/web/: WebFragment.kt  WebScreen.kt  WebViewModel.kt  WebViewState.kt
app/src/main/java/com/thiosin/novus/ui/: Type.kt
app/src/main/java/com/thiosin/novus/ui/common/: ListStates.kt  ListView.kt  NovusDrawer.kt  NovusTopAppBar.kt  PostCard.kt  PostItem.kt  SubmissionList.kt  SubmissionPreviewItem.kt  SubredditView.kt  WebContent.kt
app/src/main/java/com/thiosin/novus/ui/home/: HomeFragment.kt  HomePresenter.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/thiosin/novus/ui/list/: Card.kt  ListPage.kt
app/src/main/java/com/thiosin/novus/ui/login/: LoginFragment.kt  LoginPresenter.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/thiosin/novus/ui/modifiers/: BorderModifier.kt
app/src/main/java/com/thiosin/novus/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/thiosin/novus/ui/utils/: Border.kt  BorderModifier.kt  ContextExtensions.kt  NumberUtils.kt
app/src/main/java/com/thiosin/novus/ui/view/: Buttons.kt  CommentBlocks.kt  Error.kt  Loading.kt  Media.kt  NovusDrawer.kt  NovusTopAppBar.kt  SubmissionBlocks.kt  SubmissionDetails.kt  SubmissionList.kt  SubmissionListItem.kt  SubmissionPreview.kt  Votes.kt  WebContent.kt
app/src/main/java/com/thiosin/novus/ui/web/: WebFragment.kt  WebViewModel.kt  WebViewState.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_menu_24.xml  ic_close.xml  ic_comment.xml  ic_dislike.xml  ic_down_arrow.xml  ic_group.xml  ic_home.xml  ic_launcher_foreground.xml  ic_left_arrow.xml  ic_like.xml  ic_link.xml  ic_login.xml  ic_logout.xml  ic_menu.xml  ic_outline_link_24.xml  ic_outline_mode_comment_24.xml  ic_popular.xml  ic_reddit.xml  ic_reddit_orange.xml  ic_right_arrow.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thiosin/novus/: ExampleUnitTest.kt
app/src/test/java/com/thiosin/novus/creators/: SubmissionCreator.kt
app/src/test/java/com/thiosin/novus/domain/interactor/: SubredditInteractorTest.kt  UserInteractorTest.kt
app/src/test/java/com/thiosin/novus/kotest/: MockKAwareBehaviorSpec.kt  PresenterTestListener.kt  ViewModelTestListener.kt
app/src/test/java/com/thiosin/novus/screens/home/: HomePresenterTest.kt  HomeViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Plugins.kt  Versions.kt
buildSrc/src/main/java/com/thiosin/novus/buildsrc/: Dependencies.kt  Plugins.kt  Versions.kt  dependencies.kt
ci/: install-jdk.sh
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
