import com.thiosin.novus.buildsrc.Plugins

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Plugins.androidGradle
        classpath Plugins.kotlinGradle
        classpath Plugins.hiltGradle
        classpath Plugins.safeArgsGradle
        classpath Plugins.jacocoGradle
        classpath Plugins.versionGradle
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'

            freeCompilerArgs += '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi'
            freeCompilerArgs += '-Xopt-in=kotlinx.coroutines.FlowPreview'
            freeCompilerArgs += '-Xopt-in=kotlin.Experimental'
            freeCompilerArgs += '-Xallow-jvm-ir-dependencies'
            freeCompilerArgs += '-progressive'

            jvmTarget = "1.8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}