import com.thiosin.novus.buildsrc.Dependencies
import com.thiosin.novus.buildsrc.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply from: "$project.rootDir/jacoco.gradle"

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        applicationId 'com.thiosin.novus'
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        buildConfigField 'String', 'CLIENT_ID', '\"04WMjFYDMJFljQ\"'
        buildConfigField 'String', 'REDIRECT_URL', '\"novus-app://auth/reddit-redirect\"'
        buildConfigField 'String', 'BASE_URL', '\"https://oauth.reddit.com\"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile ('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        useIR = true
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
        kotlinCompilerVersion Versions.kotlin
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    packagingOptions {
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation Dependencies.Kotlin.stdLib

    implementation Dependencies.RainbowCake.core
    implementation Dependencies.RainbowCake.timber

    implementation Dependencies.Hilt.android
    kapt Dependencies.Hilt.compiler
    implementation Dependencies.AndroidX.Hilt.viewModel
    kapt Dependencies.AndroidX.Hilt.compiler

    implementation Dependencies.Android.material

    implementation Dependencies.AndroidX.Compose.ui
    implementation Dependencies.AndroidX.Compose.material
    implementation Dependencies.AndroidX.Compose.uiTooling
    implementation Dependencies.AndroidX.Compose.livedata
    implementation Dependencies.AndroidX.Compose.viewBinding

    implementation Dependencies.AndroidX.Navigation.ktxFragment
    implementation Dependencies.AndroidX.Navigation.ktxUi

    implementation Dependencies.AndroidX.ktxCore
    implementation Dependencies.AndroidX.ktxLifecycle

    implementation Dependencies.AndroidX.appCompat

    implementation Dependencies.Reddit.auth

    implementation Dependencies.Accompanist.coil
    implementation Dependencies.Coil.gif
    implementation Dependencies.Android.exoplayer

    implementation Dependencies.Network.okHttp
    implementation Dependencies.Network.okHttpLoggingInterceptor
    implementation Dependencies.Network.retrofit
    implementation Dependencies.Network.retrofitMoshiConverter
    implementation Dependencies.Network.moshi
    kapt Dependencies.Network.moshiCodegen

    implementation Dependencies.Storage.krate
    implementation Dependencies.Storage.krateMoshiCodegen

    testImplementation Dependencies.Tests.Framework.kotest
    testImplementation Dependencies.Tests.Framework.coroutine
    testImplementation Dependencies.Tests.Assertion.kotest
    testImplementation Dependencies.Tests.Framework.rainbowcake
    testImplementation Dependencies.Tests.Mock.mockk
    testImplementation Dependencies.Tests.Hilt.android
    kaptTest Dependencies.Hilt.compiler

    androidTestImplementation Dependencies.Tests.Framework.junit
    androidTestImplementation Dependencies.Tests.UI.composeUiTest
    androidTestImplementation Dependencies.Tests.UI.core
    androidTestImplementation Dependencies.Tests.UI.rules
    androidTestImplementation Dependencies.Tests.UI.ktxJUnit
    androidTestImplementation Dependencies.Tests.UI.espressoCore
    androidTestImplementation Dependencies.Tests.Hilt.android
    kaptAndroidTest Dependencies.Hilt.compiler
}